mode: set
github.com/anuchito/bill/bill.go:26.52,31.44 4 1
github.com/anuchito/bill/bill.go:62.2,64.15 3 1
github.com/anuchito/bill/bill.go:31.44,35.23 3 1
github.com/anuchito/bill/bill.go:52.3,54.31 2 1
github.com/anuchito/bill/bill.go:59.3,60.28 2 1
github.com/anuchito/bill/bill.go:36.18,38.26 2 1
github.com/anuchito/bill/bill.go:41.17,43.26 2 1
github.com/anuchito/bill/bill.go:46.4,46.46 1 1
github.com/anuchito/bill/bill.go:47.11,48.55 1 0
github.com/anuchito/bill/bill.go:38.26,40.5 1 1
github.com/anuchito/bill/bill.go:43.26,45.5 1 1
github.com/anuchito/bill/bill.go:54.31,56.4 1 1
github.com/anuchito/bill/bill.go:67.13,83.2 4 0
